[DEFAULT]
model_path=${MODEL_ZOO_PATH}/language/nlp//Huggingface_bert_squadv1/bert_large_traced-4.23.0.pt
# model_path2=${NNMODELS_PATH}/pytorch_models/
test_input=${REGRESSION_PATH}/npz_input/squad_data.npz
input_shapes=[[1,384],[1,384],[1,384]]
excepts="attention_mask0.1,input.4,input.10,input.16,input.22,input.28,input.34,input.40,input.46,input.52,input.58,input.64,input.70,input.76,input.82,input.88,input.94,input.100,input.106,input.112,input.118,input.124,input.130,input.136,input.2"
do_int8_sym=0
do_int8_asym=0
do_f16=1
do_bf16=1
do_f32=0
