[DEFAULT]
model_path=${MODEL_ZOO_PATH}/language/nlp//Huggingface_bert_squadv1/bert_large_traced-4.23.0.pt
#model_path=${REGRESSION_PATH}/model/bert_large_traced-4.23.0.pt
test_input=${REGRESSION_PATH}/npz_input/bert-base_0.npz
input_shapes=[[1,384],[1,384],[1,384]]
input_types=int32,int32,int32
excepts="attention_mask0.1,input.4,input.10,input.16,input.22,input.28,input.34,input.40,input.46,input.52,input.58,input.64,input.70,input.76,input.82,input.88,input.94,input.100,input.106,input.112,input.118,input.124,input.130,input.136,input.2,1448,1919,2009,2091,2099,input.134,2181,2189,input.140"

do_int8_sym=1
do_int8_asym=0
do_f16=1
do_bf16=1
do_f32=0

dataset=${REGRESSION_PATH}/dataset/BertBase/
debug_cmd=use_percentile9999
tune_num=0
input_num=20
use_quantize_table=1

[bm1684x]
int8_sym_tolerance=0.6,0.16
int8_asym_tolerance=0.71,0.17
