[DEFAULT]
model_path=${REGRESSION_PATH}/model/bert_base_traced-4.23.0.pt
#model_path=${MODEL_ZOO_PATH}/language/nlp/Huggingface_bert_squadv1/bert_base_traced-4.23.0.pt
input_shapes=[[1,384],[1,384],[1,384]]
input_types=int32,int32,int32
test_input=${REGRESSION_PATH}/npz_input/bert-base_torch_cali/bert-base_0.npz
dataset=${REGRESSION_PATH}/npz_input/bert-base_torch_cali/
descs='[0,int32,0,28990],[1,int32,0,2],[2,int32,0,2]'
debug_cmd=use_percetile9999
tune_num=0
input_num=20
int8_sym_tolerance=0.96,0.74
int8_asym_tolerance=0.95,0.69
use_quantize_table=1
excepts='input.4,input.10,input.16,input.22,input.28,input.34,input.40,input.46,input.52,input.58,input.64,input.2,attention_mask0.1'
