[DEFAULT]
model_path=${MODEL_ZOO_PATH}/language/nlp/bert/bert4torch_jit.pt
# model_path2=${NNMODELS_PATH}/pytorch_models/transformer/bert-base-uncased.pt
test_input=${REGRESSION_PATH}/npz_input/bert_data.npz
# dataset=${REGRESSION_PATH}/dataset/china-people-daily-ner-corpus
input_shapes=[[1,256]]
descs="[0,int32,0,768]"
int8_sym_tolerance=0.8,0.49
excepts="u.37,u.45,u.41,u.29,u.21"
