[DEFAULT]
model_path=${NNMODELS_PATH}/onnx_models/permute_test/cswin_block.onnx
input_shapes=[[1,3,224,224]]
do_int8_sym=0
do_int8_asym=0
do_f32=0
do_bf16=0
# permute optimize monitor. Check if new commits introduce any negative optimizations
tpu_patterns={PermuteReshapeFuse2:4}

