[DEFAULT]
model_path=${NNMODELS_PATH}/onnx_models/permute_test/eva02_block.onnx
input_shapes=[[16,3,448,448]]
do_int8_sym=0
do_int8_asym=0
do_f32=0
do_bf16=0
# permute optimize monitor. Check if new commits introduce any negative optimizations
tpu_patterns={RotaryPosEmbPattern:2}

