[DEFAULT]
model_path=${MODEL_ZOO_PATH}/vision/classification/resnet50-v2/resnet50-v2-7.onnx
model_path2=${NNMODELS_PATH}/onnx_models/resnet50-v2-7.onnx
dataset=${REGRESSION_PATH}/dataset/ILSVRC2012
test_input=${REGRESSION_PATH}/image/cat.jpg
input_shapes=[[1,3,224,224]]
resize_dims=256,256
mean=123.675,116.28,103.53
scale=0.0171,0.0175,0.0174
pixel_format=rgb
#output_names=resnetv24_batchnorm0_fwd
#output_names=resnetv24_flatten0_reshape0
excepts=resnetv24_stage2_activation0_Relu,resnetv24_stage1_activation3_Relu,resnetv24_stage1_activation0_Relu,resnetv24_stage1_activation6_Relu,resnetv24_stage2_activation3_Relu,resnetv24_stage2_activation6_Relu,resnetv24_stage2_activation9_Relu,resnetv24_stage3_activation0_Relu,resnetv24_stage3_activation3_Relu,resnetv24_stage3_activation6_Relu,resnetv24_stage3_activation9_Relu,resnetv24_stage3_activation12_Relu,resnetv24_stage3_activation15_Relu,resnetv24_stage4_activation0_Relu,resnetv24_stage4_activation3_Relu,resnetv24_stage4_activation6_Relu,resnetv24_stage4_activation7_Relu,resnetv24_relu1_fwd_Relu,resnetv24_dense0_fwd_Gemm
test_f8e4m3=1
test_f8e5m2=1

[bm1684]
int8_sym_tolerance=0.89,0.53
quant_input=true
quant_output=true

[bm1684x]
int8_sym_tolerance=0.92,0.60
int8_asym_tolerance=0.96,0.73

[sg2260]
f8e4m3_tolerance=0.91,0.57
f8e5m2_tolerance=0.79,0.30
f8e4m3_tolerance_2=0.89,0.48
f8e5m2_tolerance_2=0.99,0.89
